<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zepto_v2' inline='true' name='federated.1hdaoap0lcft2q16bc8vl1hqcmn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zepto_v2' name='textscan.1h5u3410vb7qyb1c5nhda1sg8q7c'>
            <connection class='textscan' directory='C:/Users/bijal/Downloads/zepto analysis' filename='zepto_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h5u3410vb7qyb1c5nhda1sg8q7c' name='zepto_v2.csv' table='[zepto_v2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='sku_id' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='mrp' ordinal='3' />
            <column datatype='integer' name='discountPercent' ordinal='4' />
            <column datatype='integer' name='availableQuantity' ordinal='5' />
            <column datatype='integer' name='discountedSellingPrice' ordinal='6' />
            <column datatype='integer' name='weightInGms' ordinal='7' />
            <column datatype='integer' name='outOfStock' ordinal='8' />
            <column datatype='integer' name='quantity' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountPercent]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableQuantity]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountedSellingPrice]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightInGms]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outOfStock]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Revenue' datatype='integer' name='[Calculation_1771040578902331392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discountedSellingPrice] * [availableQuantity]' />
      </column>
      <column caption='Price Per Gram' datatype='real' name='[Calculation_1771040578904539137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discountedSellingPrice] / [weightInGms]' />
      </column>
      <column caption='weight category' datatype='string' name='[Calculation_1771040578906349570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weightInGms] &lt; 1000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [weightInGms] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Bulk&quot;&#13;&#10;END' />
      </column>
      <column caption='Estimate revenue' datatype='integer' name='[Calculation_1771040578910056451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discountedSellingPrice] * [availableQuantity]' />
      </column>
      <column caption='toatl inventory weight' datatype='integer' name='[Calculation_188025309795393536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weightInGms] * [quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='zepto_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[zepto_v2.csv_49D2D1A3839542EEA15B6F8C37DEA9FF]' role='measure' type='quantitative' />
      <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
      <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Out Of Stock' datatype='integer' name='[outOfStock]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
      <column caption='Weight In Gms' datatype='integer' name='[weightInGms]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1771040578906349570]' derivation='None' name='[none:Calculation_1771040578906349570:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>highly discounted items run out faster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1hdaoap0lcft2q16bc8vl1hqcmn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdaoap0lcft2q16bc8vl1hqcmn9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_id]' derivation='Attribute' name='[attr:sku_id:qk]' pivot='key' type='quantitative' />
            <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
            <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
            <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
            <column-instance column='[availableQuantity]' derivation='Sum' name='[sum:availableQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discountPercent]' derivation='Sum' name='[sum:discountPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discountedSellingPrice]' derivation='Sum' name='[sum:discountedSellingPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:Category:nk]' />
              <tooltip column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[attr:sku_id:qk]' />
              <tooltip column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[attr:name:nk]' />
              <tooltip column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:discountedSellingPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:availableQuantity:qk]</rows>
        <cols>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:discountPercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Low Value Heavy Products (Low ₹/Gram)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1hdaoap0lcft2q16bc8vl1hqcmn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdaoap0lcft2q16bc8vl1hqcmn9'>
            <column caption='Price Per Gram' datatype='real' name='[Calculation_1771040578904539137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discountedSellingPrice] / [weightInGms]' />
            </column>
            <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771040578904539137]' derivation='Sum' name='[sum:Calculation_1771040578904539137:qk]' pivot='key' type='quantitative' />
            <column caption='Weight In Gms' datatype='integer' name='[weightInGms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1771040578904539137])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]</rows>
        <cols>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:Calculation_1771040578904539137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Inventory Weight Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1hdaoap0lcft2q16bc8vl1hqcmn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdaoap0lcft2q16bc8vl1hqcmn9'>
            <column caption='toatl inventory weight' datatype='integer' name='[Calculation_188025309795393536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weightInGms] * [quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_188025309795393536]' derivation='Sum' name='[sum:Calculation_188025309795393536:qk]' pivot='key' type='quantitative' />
            <column caption='Weight In Gms' datatype='integer' name='[weightInGms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:Calculation_188025309795393536:qk]</rows>
        <cols>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Estimate Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1hdaoap0lcft2q16bc8vl1hqcmn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdaoap0lcft2q16bc8vl1hqcmn9'>
            <column caption='Estimate revenue' datatype='integer' name='[Calculation_1771040578910056451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discountedSellingPrice] * [availableQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
            <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771040578910056451]' derivation='Sum' name='[sum:Calculation_1771040578910056451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:Calculation_1771040578910056451:qk]' />
              <color column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:Calculation_1771040578910056451:qk]' />
              <text column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Categories with Highest Avg Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1hdaoap0lcft2q16bc8vl1hqcmn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdaoap0lcft2q16bc8vl1hqcmn9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[discountPercent]' derivation='Avg' name='[avg:discountPercent:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[avg:discountPercent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:Category:nk]</rows>
        <cols>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[avg:discountPercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Best Value Products (Price Per Gram)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1hdaoap0lcft2q16bc8vl1hqcmn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdaoap0lcft2q16bc8vl1hqcmn9'>
            <column caption='Price Per Gram' datatype='real' name='[Calculation_1771040578904539137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discountedSellingPrice] / [weightInGms]' />
            </column>
            <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771040578904539137]' derivation='Sum' name='[sum:Calculation_1771040578904539137:qk]' pivot='key' type='quantitative' />
            <column caption='Weight In Gms' datatype='integer' name='[weightInGms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]'>
            <groupfilter expression='SUM([weightInGms]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:Calculation_1771040578904539137:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]</rows>
        <cols>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:Calculation_1771040578904539137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Best Discounted Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1hdaoap0lcft2q16bc8vl1hqcmn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdaoap0lcft2q16bc8vl1hqcmn9'>
            <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[discountPercent]' derivation='Sum' name='[sum:discountPercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([discountPercent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:discountPercent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:discountPercent:qk]</rows>
        <cols>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High MRP but Low Discount Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1hdaoap0lcft2q16bc8vl1hqcmn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdaoap0lcft2q16bc8vl1hqcmn9'>
            <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
            <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[discountPercent]' derivation='None' name='[none:discountPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mrp]' derivation='None' name='[none:mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:discountPercent:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:mrp:qk]' included-values='in-range'>
            <min>500</min>
          </filter>
          <filter class='categorical' column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([mrp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:discountPercent:qk]</column>
            <column>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:mrp:qk]</column>
            <column>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[sum:mrp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product Grouping by Weight Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1hdaoap0lcft2q16bc8vl1hqcmn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdaoap0lcft2q16bc8vl1hqcmn9'>
            <column caption='weight category' datatype='string' name='[Calculation_1771040578906349570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weightInGms] &lt; 1000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [weightInGms] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Bulk&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771040578906349570]' derivation='None' name='[none:Calculation_1771040578906349570:nk]' pivot='key' type='nominal' />
            <column caption='Weight In Gms' datatype='integer' name='[weightInGms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:Calculation_1771040578906349570:nk]' />
              <wedge-size column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[cnt:name:qk]' />
              <size column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[cnt:name:qk]' />
              <text column='[federated.1hdaoap0lcft2q16bc8vl1hqcmn9].[none:Calculation_1771040578906349570:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1420' minheight='760' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='32424' id='5' name='Sheet 2' w='33852' x='1967' y='9242'>
        </zone>
        <zone h='32273' id='13' name='Sheet 4' w='34344' x='36311' y='9242'>
        </zone>
        <zone h='31184' id='14' name='Sheet 3' w='33770' x='1967' y='42237'>
        </zone>
        <zone h='31184' id='19' name='Sheet 6' w='34225' x='36408' y='42237'>
          <layout-cache minheight='373' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='59342' id='20' name='Sheet 8' w='24590' x='70902' y='9342'>
          <layout-cache fixed-size-h='274' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='52879' id='23' name='Sheet 9' w='22295' x='71148' y='62727'>
          <layout-cache fixed-size-h='296' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32237' id='26' name='Sheet 10' w='33803' x='1901' y='74079'>
        </zone>
        <zone friendly-name='Zepto Inventory Analytics Dashboard' h='7424' id='7' type-v2='layout-basic' w='94344' x='1885' y='1061'>
          <zone h='7424' id='31' type-v2='text' w='94344' x='1885' y='1061'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Courier New' fontsize='20' italic='true'>Zepto Inventory Analytics Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='26711' id='32' name='Sheet 1' w='34225' x='36408' y='74211'>
          <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
